.img-fluid{
    max-width: 100%;
    border-radius: 50px;
    /* box-shadow: 2px 2px 10px #666;
    justify-content: center; */
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .example-additional-selection {
    opacity: 0.75;
    font-size: 0.75em;
  }

  .area-text {
    width: 300px;
  }

.boton-form{
  width: 100%;
}

.add-cards{
  text-align: center;
  align-content: center;
}

.cards{
  box-shadow: 2px 2px 10px #666;
  border-radius: 4px;
  top: 50px;
}

.card-header{
  text-align: center;
  width: 100%;
  background-color: rgb(0, 79, 170);
}

.header-card{
  background-color: rgb(0, 79, 170);
}

.card-body{
  background-color: white;
}

.group-buttons{
    display: flex;
    justify-content: center;
}

.welcome{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.texto{
    text-align: center;
}